<!DOCTYPE html>
<html lang="en">
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DamanGames HACK</title>
    <link rel="stylesheet" href="dice.css">
</head>
<body>
<div class='container'>
    <h1 class='h1'>All In One Hack <span class='player-turn'></span> Hack</h1>
    <div class='roll-dice'>
        <div class='score-counter'>
            <div class='player'>
                Big <span class='player1-score'>0</span>
            </div>
            <div class='player'>
                Small <span class='player2-score'>0</span>
            </div>
        </div>
        <div class='dice-output'>
            <div class='dice output1'>0</div>
            <div class='dice output2'>0</div>
        </div>
        <button class='play-button'>    [ START ]</button>
    </div>
</div>
<footer>

</footer>
<style>
body{
    background: url('https://i.stack.imgur.com/jdLvX.gif') repeat center center;
    font-family: sans-serif;
    height:100%;
    width:100%;

  }

  .container{
    max-width: 700px;
    height: 450px;
    background: #12ec1b;
    margin: 90px auto;
    border-radius: 5px;
    text-align: center;
  }
  .container h1{
    font-size: 48px;
    margin-top: 0;
    padding-top: 100px;
    color:#FFF;
  }
  .fs40{
 height: 80px;
     align-items: center;
     text-align: center;
     width: 80px;
     background-color: #9c27b0;
     border-radius: 50%;
     display: inline-block;
     box-shadow: #ffeb3b 0px 0px 20px 12px;
  }

  .roll-dice{
    max-width: 500px;
    height: 350px;
    margin: 0 auto;
  }
  .score-counter{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 30px;
    box-sizing: border-box;
  }
  .score-counter .player{
    font-size: 32px;
    font-weight: 900;
    color: #f50404;
  }
  .dice-output{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }
  .dice-output .dice{
    border: none;
    padding: 15px 30px;
    box-sizing: border-box;
    font-size: 60px;
    font-weight: 400;
    border-radius: 5px;
    background: rgb(197 15 228);
    color: #F0F0F0;
  }
  .dice-output .dice.output1{
    margin-left: 50px;
  }
  .dice-output .dice.output2{
    margin-right: 50px;
  }
  .glow{
    box-shadow: rgb(250,50,50) 0px 0px 20px 2px;
  }

  .play-button{
    width: 50%;
    background: #03a9f4;
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 28px;
    margin-top: 70px;
  }
  footer{
    color: white;
    font-size: 18px;
    text-align: center;
    position: relative;
  }
  footer a{
    color: white;
    text-decoration: none;
  }
  footer a:hover{
    text-decoration: underline;
  }
  footer img{
    position: absolute;
    top: -2px;
  }
</style>
<script>
const player1Score = document.querySelector('.player1-score');
const player2Score = document.querySelector('.player2-score');
const diceOutput1 = document.querySelector('.dice.output1');
const diceOutput2 = document.querySelector('.dice.output2');
const rollDice = document.querySelector('.play-button');
let check = true;
let gameOver = false;
let player1_score = 0;
let player2_score = 0;

rollDice.addEventListener('click', function()
{
  const dice_value = Math.floor(Math.random()*6)+1;
  if(gameOver)
  {
    player1_score = 0;
    player2_score = 0;
    document.querySelector('.h1').innerText = 'Player Turn';
    diceOutput1.classList.remove('glow');
    diceOutput2.classList.remove('glow');
    diceOutput1.innerText = '0';
    diceOutput2.innerText = '0';
    player1Score.innerText = '0';
    player2Score.innerText = '0';
    rollDice.innerText = 'Roll Dice 馃幉';
    gameOver = false;
  }
  else
  {
    if(check == true)
    {
      document.querySelector('.h1').innerText = 'Player 1 Turn';
      diceOutput2.classList.remove('glow');
      diceOutput1.classList.add('glow');
      diceOutput1.innerText = dice_value;
      player1_score += dice_value;
      player1Score.innerText = player1_score;
      if(player1_score >= 20)
      {
        gameOver = true;
        document.querySelector('.h1').innerHTML = 'Big Wins <span class="fs40"></span>';
        rollDice.innerText = 'Reset 馃攣';
      }
      check = false;

    }
    else
    {
      document.querySelector('.h1').innerHTML  = 'Player 2 Turn';
      diceOutput1.classList.remove('glow');
      diceOutput2.classList.add('glow');
      diceOutput2.innerText = dice_value;
      player2_score += dice_value;
      player2Score.innerText = player2_score;
      if(player2_score >= 20)
      {
        gameOver = true;
        document.querySelector('.h1').innerHTML  = 'Small Wins <span class="fs40"></span>';
        rollDice.innerText = 'Reset 馃攣';
      }
      check = true;

    }
  }

})
</script>
</body>
</html>





















                 <hr>
 </form>
<hr><center><script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@EarningScripter1";document.getElementsByTagName("head")[0].appendChild(script);})();</script> <a href="tg://resolve?domain=EarningScripter1" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:18px;max-width:400px;background:#27A5E7;box-shadow:1px 1px 5px #27A5E7;color:#ffffff;border-radius:50px;" title="Join Now"><i></i> [ Get More Mod apk's ] <small><span class="telegramim_count" data-for="@EarningScripter1">...</span> Subscriber</small></a> </center><hr> <hr> 
