<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Dice</title>
    <link rel="stylesheet" href="dice.css">
</head>
<body>
<div class='container'>
    <h1 class='h1'>Player <span class='player-turn'></span> Turn</h1>
    <div class='roll-dice'>
        <div class='score-counter'>
            <div class='player'>
                Score: <span class='player1-score'>0</span>
            </div>
            <div class='player'>
                Score: <span class='player2-score'>0</span>
            </div>
        </div>
        <div class='dice-output'>
            <div class='dice output1'>0</div>
            <div class='dice output2'>0</div>
        </div>
        <button class='play-button'>Roll Dice 🎲</button>
    </div>
</div>
<footer>

</footer>
<style>
body{
    background: url('https://i.stack.imgur.com/jdLvX.gif') repeat center center;
    font-family: sans-serif;
    height:100%;
    width:100%;

  }

  .container{
    max-width: 700px;
    height: 450px;
    background: #12ec1b;
    margin: 90px auto;
    border-radius: 5px;
    text-align: center;
  }
  .container h1{
    font-size: 48px;
    margin-top: 0;
    padding-top: 100px;
    color:#FFF;
  }
  .fs40{
 height: 80px;
     align-items: center;
     text-align: center;
     width: 80px;
     background-color: #9c27b0;
     border-radius: 50%;
     display: inline-block;
     box-shadow: #ffeb3b 0px 0px 20px 12px;
  }

  .roll-dice{
    max-width: 500px;
    height: 350px;
    margin: 0 auto;
  }
  .score-counter{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 30px;
    box-sizing: border-box;
  }
  .score-counter .player{
    font-size: 32px;
    font-weight: 900;
    color: #f50404;
  }
  .dice-output{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }
  .dice-output .dice{
    border: none;
    padding: 15px 30px;
    box-sizing: border-box;
    font-size: 60px;
    font-weight: 400;
    border-radius: 5px;
    background: rgb(197 15 228);
    color: #F0F0F0;
  }
  .dice-output .dice.output1{
    margin-left: 50px;
  }
  .dice-output .dice.output2{
    margin-right: 50px;
  }
  .glow{
    box-shadow: rgb(250,50,50) 0px 0px 20px 2px;
  }

  .play-button{
    width: 50%;
    background: #03a9f4;
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 28px;
    margin-top: 70px;
  }
  footer{
    color: white;
    font-size: 18px;
    text-align: center;
    position: relative;
  }
  footer a{
    color: white;
    text-decoration: none;
  }
  footer a:hover{
    text-decoration: underline;
  }
  footer img{
    position: absolute;
    top: -2px;
  }
</style>
<script src='dice.js'></script>
</body>
</html>
